<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>se.fishtank</groupId>
	<artifactId>css-selectors</artifactId>
	<packaging>jar</packaging>
	<version>1.0.3.2</version>
	<name>css-selectors</name>
	<url>https://github.com/schneidh/css-selectors</url>
    <developers>
        <developer>
            <id>chrsan</id>
            <name>Christer Sandberg</name>
            <email>chrsan@gmail.com</email>
        </developer>
        <developer>
            <id>schneidh</id>
            <name>Tom Schneider</name>
            <email>schneidh@gmail.com</email>
        </developer>
    </developers>
	  <scm>
	    <connection>scm:git:https://github.com/schneidh/css-selectors</connection>
	    <developerConnection>scm:git:https://github.com/schneidh/css-selectors</developerConnection>
	    <url>https://github.com/schneidh/css-selectors</url>
	    <tag>css-selectors-1.0.3.2</tag>
  </scm>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
		<goals>install</goals>
        </configuration>
      </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
